<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivAvatar"
        android:src="@drawable/jazz"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tvName"
        android:text="Alex Lee"
        android:textSize="16sp"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tvBadge"
        android:text="Pending"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp"
        android:background="@drawable/bg_pill_grey"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--CANCEL BUTTON-->
    <ImageView
        android:id="@+id/ivCancel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/cancel"
        android:contentDescription="Cancel entrant"/>

</LinearLayout>
