<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/generalEventsFragment">


   <fragment
       android:id="@+id/historyFragment"
       android:name="com.example.ajilore.code.ui.history.HistoryFragment"
       android:label="fragment_history"
       tools:layout="@layout/fragment_history" />
   <fragment
       android:id="@+id/profileFragment"
       android:name="com.example.ajilore.code.ui.profile.ProfileFragment"
       android:label="fragment_profile"
       tools:layout="@layout/fragment_profile" />
   <fragment
       android:id="@+id/inboxFragment"
       android:name="com.example.ajilore.code.ui.inbox.InboxFragment"
       android:label="fragment_inbox"
       tools:layout="@layout/fragment_inbox" />
   <fragment
       android:id="@+id/generalEventsFragment"
       android:name="com.example.ajilore.code.ui.events.GeneralEventsFragment"
       android:label="Events"
       tools:layout="@layout/fragment_events" />
   <fragment
       android:id="@+id/createEventFragment"
       android:name="com.example.ajilore.code.ui.events.CreateEventFragment"
       android:label="CreateEventFragment" />
   <fragment
       android:id="@+id/manageEventQRFragment"
       android:name="com.example.ajilore.code.ui.events.ManageEventQRFragment"
       android:label="fragment_manage_event_q_r"
       tools:layout="@layout/fragment_manage_event_q_r" />
   <fragment
       android:id="@+id/scanQrFragment2"
       android:name="com.example.ajilore.code.ui.events.ScanQrFragment"
       android:label="fragment_scan_qr"
       tools:layout="@layout/fragment_scan_qr" />

</navigation>